# Configuration file
# key = value

quarkus.http.port=8081

quarkus.datasource.url = jdbc:postgresql://database:5432/confluent
quarkus.datasource.driver = org.postgresql.Driver
quarkus.datasource.username = postgres
quarkus.datasource.password = postgres
quarkus.datasource.max-size=8
quarkus.datasource.min-size=2
%dev.quarkus.datasource.url = jdbc:postgresql://localhost:5432/confluent

quarkus.swagger-ui.always-include=true
